# demodeck.auth.api

./: DemoDeck.Auth.Api.csproj  DemoDeck.Auth.Api.http  DemoDeck.Auth.Api.sln  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.json  test-auth.http
.github/workflows/: docker-image.yml
Controllers/: AuthController.cs  HealthController.cs  WeatherForecastController.cs
Models/: JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  TenantUser.cs
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs  IJwtService.cs  ITenantUserRepository.cs  InMemoryTenantUserRepository.cs  JwtService.cs
